# Skywars

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/: config.yml  plugin.yml
src/main/java/me/groot_23/skywars/: Main.java  SkywarsKit.java  SkywarsScoreboard.java
src/main/java/me/groot_23/skywars/commands/: KitShop.java  SWchest.java  SWedit.java  SWforce.java  SWjoin.java  SWkits.java  SWlang.java  SWleave.java  SWmaps.java  SWset.java  SWstart.java  SWupdate.java  ToggleSpectator.java
src/main/java/me/groot_23/skywars/events/: ChestEvents.java  GameEvents.java  KitEvents.java  StopLobbyLeave.java
src/main/java/me/groot_23/skywars/game/: Game.java  SkyChest.java  SkyGame.java  SkyLobby.java  SkywarsData.java  SkywarsGame.java
src/main/java/me/groot_23/skywars/game/modes/: SkyModeClassic.java
src/main/java/me/groot_23/skywars/game/states/: GameStateLobby.java  GameStatePlaying.java  GameStateSpawn.java  GameStateVictory.java  SkyGameState.java
src/main/java/me/groot_23/skywars/game/tasks/: SkyTasksDelayed.java  SkyTasksRepeated.java
src/main/java/me/groot_23/skywars/language/: LanguageKeys.java
src/main/java/me/groot_23/skywars/scoreboard/: ScoreboardApi.java  SkywarsScoreboard.java
src/main/java/me/groot_23/skywars/util/: FileUtil.java  Pair.java  ResourceExtractor.java  SWconstants.java  Utf8Config.java  Util.java
src/main/java/me/groot_23/skywars/world/: Arena.java  ArenaProvider.java  SkyArena.java
src/main/resources/: config.yml  kits.yml  plugin.yml  worlds.yml
src/main/resources/data/: groups.yml  kits.yml  worlds.yml
src/main/resources/data/lang/: de_de.yml  en_us.yml
src/main/resources/lang/: de_ch.yml  de_de.yml  en_us.yml
src/main/resources/loot_tables/chests/: good.json  normal.json
src/me/groot_23/skywars/: GameManager.java  LobbyManager.java  Main.java  SkywarsKit.java  SkywarsScoreboard.java  WorldManager.java
src/me/groot_23/skywars/commands/: SWapply.java  SWchest.java  SWedit.java  SWjoin.java  SWleave.java  SWmaps.java  SWset.java  SWspawns.java  SWupdate.java
src/me/groot_23/skywars/events/: ChestEvents.java  GameEvents.java  KitEvents.java  RefillChests.java  StopLobbyLeave.java
src/me/groot_23/skywars/game/: GameState.java
src/me/groot_23/skywars/language/: LanguageKeys.java  LanguageManager.java
src/me/groot_23/skywars/nms/: NMSLoader.java
src/me/groot_23/skywars/nms/api/: NMS.java  NMSnbt.java
src/me/groot_23/skywars/nms/v1_14_R1/: NMSHandler.java  NMSnbt.java
src/me/groot_23/skywars/util/: EmptyChunkGenerator.java  FileUtil.java  Pair.java  ResourceExtractor.java  SWconstants.java  Util.java
src/me/groot_23/skywars/world/: Arena.java  ArenaProvider.java
src/resources/: test.txt
src/resources/lang/: de_de.yml  en_us.yml
src/resources/loot_tables/chests/: chest.json  good.json  normal.json
